
## <summary>policy for bitno</summary>


########################################
## <summary>
##	Transition to bitno.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitno_domtrans',`
	gen_require(`
		type bitno_t, bitno_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitno_exec_t, bitno_t)
')


########################################
## <summary>
##	Execute bitno server in the bitno domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitno_initrc_domtrans',`
	gen_require(`
		type bitno_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitno_initrc_exec_t)
')


########################################
## <summary>
##	Search bitno lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitno_search_lib',`
	gen_require(`
		type bitno_var_lib_t;
	')

	allow $1 bitno_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitno lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitno_read_lib_files',`
	gen_require(`
		type bitno_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitno_var_lib_t, bitno_var_lib_t)
')

########################################
## <summary>
##	Manage bitno lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitno_manage_lib_files',`
	gen_require(`
		type bitno_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitno_var_lib_t, bitno_var_lib_t)
')

########################################
## <summary>
##	Manage bitno lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitno_manage_lib_dirs',`
	gen_require(`
		type bitno_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitno_var_lib_t, bitno_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitno environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitno_admin',`
	gen_require(`
		type bitno_t;
		type bitno_initrc_exec_t;
		type bitno_var_lib_t;
	')

	allow $1 bitno_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitno_t)

	bitno_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitno_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitno_var_lib_t)

')

