<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bitno/res/css/style_dark.css</file>
        <file alias="default">bitno/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bitnod">res/images/bitno2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bitno/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">bitno/res/img/bg-splash.png</file>
        <file alias="img-logo-bitno-png">bitno/res/img/img-logo-bitno.png</file>
        <file alias="img-logo-bitno-2x">bitno/res/img/img-logo-bitno@2x.png</file>
        <file alias="img-logo-bitno-3x">bitno/res/img/img-logo-bitno@3x.png</file>
        <file alias="img-nav-logo-bitno">bitno/res/img/img-nav-logo-bitno.png</file>
        <file alias="img-qr-test-big">bitno/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bitno/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bitno/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bitno/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bitno/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bitno/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bitno/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">bitno/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">bitno/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">bitno/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">bitno/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">bitno/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">bitno/res/img/ic-add-purple.png</file>
        <file alias="ic-add">bitno/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">bitno/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">bitno/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">bitno/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">bitno/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">bitno/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">bitno/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">bitno/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">bitno/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">bitno/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">bitno/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">bitno/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">bitno/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">bitno/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">bitno/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">bitno/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">bitno/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">bitno/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">bitno/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">bitno/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">bitno/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">bitno/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">bitno/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">bitno/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">bitno/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">bitno/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">bitno/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">bitno/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">bitno/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">bitno/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">bitno/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">bitno/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">bitno/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">bitno/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">bitno/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">bitno/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">bitno/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">bitno/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">bitno/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">bitno/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">bitno/res/img/ic-check-white.png</file>
        <file alias="ic-check">bitno/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">bitno/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">bitno/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">bitno/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">bitno/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">bitno/res/img/ic-close-white.png</file>
        <file alias="ic-close">bitno/res/img/ic-close.png</file>
        <file alias="ic-coin-bitno">bitno/res/img/ic-coin-bitno.png</file>
        <file alias="ic-combo-box">bitno/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">bitno/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">bitno/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">bitno/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">bitno/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">bitno/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">bitno/res/img/ic-exit.png</file>
        <file alias="ic-expand">bitno/res/img/ic-expand.png</file>
        <file alias="ic-folder">bitno/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">bitno/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">bitno/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">bitno/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">bitno/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">bitno/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">bitno/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">bitno/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">bitno/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">bitno/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">bitno/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">bitno/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">bitno/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">bitno/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">bitno/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">bitno/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">bitno/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">bitno/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">bitno/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">bitno/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">bitno/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">bitno/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">bitno/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">bitno/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">bitno/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">bitno/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">bitno/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">bitno/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">bitno/res/img/ic-receive-on.png</file>
        <file alias="ic-received">bitno/res/img/ic-received.png</file>
        <file alias="ic-send">bitno/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">bitno/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">bitno/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">bitno/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">bitno/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">bitno/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">bitno/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">bitno/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">bitno/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">bitno/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">bitno/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">bitno/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">bitno/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">bitno/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">bitno/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">bitno/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">bitno/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">bitno/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">bitno/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">bitno/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">bitno/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">bitno/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">bitno/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">bitno/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">bitno/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">bitno/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">bitno/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">bitno/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">bitno/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">bitno/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">bitno/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">bitno/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">bitno/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">bitno/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">bitno/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">bitno/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">bitno/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">bitno/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">bitno/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">bitno/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">bitno/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">bitno/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">bitno/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">bitno/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">bitno/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">bitno/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">bitno/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">bitno/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">bitno/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">bitno/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">bitno/res/img/img-nav-logo.png</file>
        <file alias="img-qr">bitno/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">bitno/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">bitno/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">bitno/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">bitno/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">bitno/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bitno/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-bitno">bitno/res/img/img-logo-bitno.png</file>
        <file alias="bg-welcome-svg">bitno/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">bitno/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">bitno/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bitno/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bitno/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bitno/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bitno/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bitno/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">bitno/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">bitno/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">bitno/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bitno/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bitno/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">bitno/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">bitno/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">bitno/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bitno/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">bitno/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">bitno/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">bitno/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bitno/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">bitno/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">bitno/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bitno/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">bitno/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">bitno/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">bitno/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">bitno/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">bitno/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">bitno/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
