<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bitno_de.qm</file>
        <file alias="en">locale/bitno_en.qm</file>
        <file alias="en_US">locale/bitno_en_US.qm</file>
        <file alias="es">locale/bitno_es.qm</file>
        <file alias="fr_FR">locale/bitno_fr_FR.qm</file>
        <file alias="hr_HR">locale/bitno_hr_HR.qm</file>
        <file alias="it">locale/bitno_it.qm</file>
        <file alias="ko_KR">locale/bitno_ko_KR.qm</file>
        <file alias="nl">locale/bitno_nl.qm</file>
        <file alias="pl">locale/bitno_pl.qm</file>
        <file alias="ru">locale/bitno_ru.qm</file>
        <file alias="tr">locale/bitno_tr.qm</file>
        <file alias="zh_CN">locale/bitno_zh_CN.qm</file>
    </qresource>
</RCC>
