# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITNO_Coin
Comment=BITNO_Coin QT main network
GenericName=BITNO_Coin Digital Currency QT client main network
Exec=bitno_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bitno_coin.png
MimeType=x-scheme-handler/bitno_coin;
Categories=X-Office;X-Finance;
Keywords=internet;bitno_coin;zbitno;bitno;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=bitno-qt.desktop
