# /etc/conf.d/bitnod: config file for /etc/init.d/bitnod

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitno/bitno.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitnod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitnod.pid"

# Where to write bitnod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitnod"

# User and group to own bitnod process
#BITCOIND_USER="bitno"
#BITCOIND_GROUP="bitno"

# Path to bitnod executable
#BITCOIND_BIN="/usr/bin/bitnod"

# Nice value to run bitnod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
